# IdentityApp

./: .gitignore  IdentityApp.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs
API/DTOs/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: Context.cs
API/Models/: User.cs
API/Properties/: launchSettings.json
API/Services/: JWTService.cs
